<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rotary club Sofia Triaditsa  | Planting of trees in Sofia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link rel="stylesheet" href="/rotary/dist/css/rotary.css">

    
      
    

    

    

  </head>
  <body class="layout-documentation page-columns">

      <section class="section header">
    <div class="container is-small">
      <a href="/rotary/en">
        <div>
          <div class="logo">
            
          </div>
          <div class="club-name">
            <p class="is-size-5">Club</p>
            <p class="is-size-5">Sofia Triaditsa</p>
            <p class="is-size-5">88428, Bulgaria</p>
          </div>
        </div>
      </a>
    </div>
  </section>

    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="container is-small">

      <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
          
          
             
            
                
                    


  
  
  
  
      <a class="navbar-item" href="">
        Home
      </a>
  


                
            
                
                    <div class="navbar-item has-dropdown is-hoverable">

                      <a class="navbar-link">
                        About
                      </a>
                      <div class="navbar-dropdown">
                        
                          


  
  
  
  
      <a class="navbar-item" href="about/contact">
        Contacts
      </a>
  


                        
                          


  
  
  
  
      <a class="navbar-item" href="/rotary/en/about/history">
        Our story
      </a>
  


                        
                          


  
  
  
  
      <a class="navbar-item" href="/rotary/en/projects">
        Projects
      </a>
  


                        
                      </div>
                    </div>
                
            
                
                    <div class="navbar-item has-dropdown is-hoverable">

                      <a class="navbar-link">
                        What is Rotary
                      </a>
                      <div class="navbar-dropdown">
                        
                          


  
  
  
  
      <a class="navbar-item" href="/rotary/en/rotary/history">
        History of Rotary
      </a>
  


                        
                          


  
  
  
  
      <a class="navbar-item" href="/rotary/en/rotary/causes">
        Causes
      </a>
  


                        
                          


  
  
  
  
      <a class="navbar-item" href="/rotary/en/rotary/foundation">
        Rotary Foundation
      </a>
  


                        
                      </div>
                    </div>
                
            
                
                    


  
  
  
  
      <a class="navbar-item" href="/rotary/en/news">
        News
      </a>
  


                
            
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
 <section class="section">
    <div class="container is-small">
      <div class="columns">
        <div class="column is-two-thirds">
          <h3 class="is-size-3 has-text-centered">Planting of trees in Sofia</h3>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds">
          
          
          
          <img class="has-rounded-top" src="https://velzevur.github.io/rotary/en/news/2017-03-19/cover.jpg">
          
          <p class="is-size-7">2017-03-19, Knyazhevska Garden, the yard of Alexandrovska Hospital and Yuzhen Park </p>
          <div class="content">
            <p>Diligent Rotarians planted 55 trees in the capital</p>

<p>On March 19, 2017, members of <a href="https://rotarytangra.org/">Rotary Club Sofia
Tangra</a>, <a href="https://www.rotarysofiav.org/">Rotary Club Sofia
Vazrazhdane</a> and Preliminary Rotary Club Sofia
Triaditsa completed their joint project for afforestation and refreshment of
green areas in Sofia. The selfless Rotarians planted 55 trees in Knyazhevska
Garden, the yard of Alexandrovska Hospital and Yuzhen Park. The project was
fully funded by the three Sofia clubs. More than thirty Rotarians joined the
initiative. The aim of the project is to increase and refresh the green areas
in the Capital and thus with small steps to contribute to a cleaner
environment and more pleasant places for walks and recreation in the city.
The theme of the project fully meets the goals of Rotary for the <sup>2017</sup>&frasl;<sub>2018</sub>
Rotary year, namely a clean environment with more green space. The idea of
the project was very well received by the members of the three
partner clubs, which in turn gave rise to ideas for new initiatives to expand
the scope of project activities and attract other clubs to get involved in
future &ldquo;green&rdquo; activities.</p>

<div class="section " id="gallery-413286795"><div class="container">
    <div class="columns is-multiline">
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-48_hu926eacbdb6418a7bc9193efc35e00eda_248432_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  1 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-482_hu956a8a24eef971298e81d88511afece1_235744_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  2 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-483_hu19a966fe3f04f6561dac4dfa4fe9e903_139182_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  3 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-484_hu9d69a4e90f94082aecaa7429cb78fe51_212525_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  4 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-485_hue27144237d1428aab666fb4231464622_256978_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  5 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-486_hubda9523c484dfb93793b1643a8afa1ea_196285_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  6 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-487_hua13244ee53e3fa03bb1636318877a3fa_256517_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  7 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-488_hu13e14bddd8e80347ab0cd3ee90cba40d_242240_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  8 )">
      </div>
      
      <div class="column is-one-fifth">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-489_hu6e9a3fbf8ba68354f63f7a4b74627b84_180217_100x80_fill_q75_box_smart1.jpg" class="has-rounded" onclick="openModal('modal-gallery-413286795');currentSlide('gallery-413286795',  9 )">
      </div>
      
    </div>
  </div>
  <div class="modal" id="modal-gallery-413286795">
    <div class="modal-content is-vcentered"><div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-48.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-482.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-483.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-484.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-485.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-486.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-487.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-488.jpg" alt="">
      </div>
      <div class="item-slide">
        <img src="/rotary/en/news/2017-03-19/gallery/viber_image_2020-04-07_12-10-489.jpg" alt="">
      </div>
      
    </div>
    <a class="prev" onclick="plusSlides('gallery-413286795', -1)">&#10094;</a>
    <a class="next" onclick="plusSlides('gallery-413286795', 1)">&#10095;</a>
    <button onclick="closeModal('modal-gallery-413286795')" class="modal-close is-large" aria-label="close"></button>
  </div>
</div>


          </div>
        </div>
        <div class="column">
          
          
          <div class="contacts">
            
            <p class="is-size-7">Project</p>
            <p class="title is-4 has-blue-text"><a href="/rotary/en/projects/afforestation/">Afforestation</a></p>
              <p>One of the foundamental ideas on which Rotary is built is that projects should be sustainable. That&rsquo;s why we - Rotary Club Sofia Triaditsa - are actively involved in preservation of our environment. We had participated in numerous iniciatives for afforistation and cultivating parks.
The trees provide us with oxygen and shade. They prevent landslides but are also play a crucial part of natural wildlife ecosystems. They are an integral part of preserving the water cycles and averting droughts.(<a href="/rotary/en/projects/afforestation/">More...</a>)</p>
            
          </div>
          <div class="contacts">
            
            <p class="is-size-7">Partners</p>
            
            <div><a href="https://rotarytangra.org/">Rotary Club Sofia Tangra</a></div>
            
            <div><a href="https://www.rotarysofiav.org/">Rotary Club Sofia Vazrazhdane</a></div>
            
            
          </div>
          
          <div class="content">
            
            
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>
    <footer class="footer">
    <section class="section">
        <div class="container is-small">
            <div class="columns">
                <div class="column is-one-third"> 


<a href="https://www.facebook.com/Rotary-Club-of-Sofia-Triaditsa-%D0%A0%D0%BE%D1%82%D0%B0%D1%80%D0%B8-%D0%BA%D0%BB%D1%83%D0%B1-%D0%A1%D0%BE%D1%84%D0%B8%D1%8F-%D0%A2%D1%80%D0%B8%D0%B0%D0%B4%D0%B8%D1%86%D0%B0-1922306497989773" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

</a>










                </div>
                <div class="column is-one-third">
                <p class="is-uppercase">Other sites</p>
                <p><a href="https://www.rotary-bulgaria.org/" class="has-text-weight-bold has-text-primary">Rotary Bulgaria</a></p>
                <p><a href="https://rotary.org" class="has-text-weight-bold has-text-primary">Rotary international</a></p>
                </div>
                <div class="column is-one-third">
                
                <p class="is-uppercase">Other languages</p>
                
                
                    
                    <p><a href="/rotary/bg" class="has-text-weight-bold has-text-primary">Български</a></p>
                    
                
                    
                    <p><a class="has-text-primary">English</a></p>
                    
                
                    
                    <p><a href="/rotary/de" class="has-text-weight-bold has-text-primary">Deutsch</a></p>
                    
                
                    
                    <p><a href="/rotary/sv" class="has-text-weight-bold has-text-primary">Svenska</a></p>
                    
                
                
                </div>
            </div>
        </div>
    </section>
  <div class="content has-text-centered">
    <p>
      &copy; 2020 Rotary club Sofia Triaditsa
    </p>
  </div>
 </footer>

    
  </body>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

          
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {

              
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');

            });
          });
        }
      });
      function openModal(modalid) {
        document.getElementById(modalid).style.display = "block";
      }

      function closeModal(modalid) {
        document.getElementById(modalid).style.display = "none";
      }

      function plusSlides(id, n) {
        showSlides(id, slideIndex += n);
      }

      function currentSlide(id, n) {
        showSlides(id, slideIndex = n);
      }

      function showSlides(id, n) {
        var i;
        var gallery = document.querySelector("#" + id);
        var slides = gallery.querySelectorAll(".item-slide");
        console.log(slides);
        var captionText = gallery.querySelector(".caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
      }

    </script>
</html>
